% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

%\title{application overview}
%\author{U. Cocca 807191}
%\maketitle

\section{Application Overview}
A sneakerhead is a person who collects, trades, or admires sneakers as a hobby. The sneakerhead market has begun to manifest itself in different venues. 
The growth of online retailing and auction sites has provided sneaker collectors with new methods to find the rarest shoes. Shops, websites and events offer rare and exclusive sneakers.
\bigbreak
\noindent{In these last years getting those limited edition shoes imply having granted money, as reselling them allow the reseller to gain more than the price he bought them.
Since those shoes are "limitate" is not possible to buy them easily, the sites in which can be bought offer them only in certain specific limited time periods, and most of all in limited stocks.
This leads to the use of bots from the majority of resellers in order to get as many of these shoes as possible.}
\bigbreak
\noindent{The goal of this application is to execute multiple checkout on the most important sites selling limited edition shoes. In its final state the app is going to be modulable,
meaning it will adapt itself to different circumstances of the sites with which will execute web scraping, but for this first iteration we will focus only on “kickz.com” site.} 

\end{document}