% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

%\title{background study}
%\author{U. Cocca 807191}
%\maketitle

\section{Background Study}
Beyond how the application is built, the developer must take into account a series of information. To obtain them, it is not enough to participate in this reality, but you must be a user of this service because everything is reserved. \newline

\noindent{For the study it was decided to interact with an expert in the field, who for years has been exploiting the bots for the sale and has a series of channels with which it is possible to analyze how those who offer this service to customers do it. \newline}

\noindent{For this purpose we have studied:}
\begin{itemize}
	\item The channels in which the application is distributed (such as discord, twitter) and the interactions between those who buy and sell their own keys in turn as a matter of security and ownership of the code. It has been noted that in this reality there is a lot of "sneaker slang" that must necessarily be learned.
	\item{The possibility of various time frames for keys. \newline
		For commercial reason and in order to better monitoring keys, a life-time key option have been rejected.}
	\item The ways in which the site releases limited edition shoes, each site has its own ways. It is not important to know which shoes are most sought after, but rather which sites offer limited edition shoe release service. The algorithm could change to check out, but in its construction a certain modularity should be kept in mind with which to manage multiple sites.
	\item There are already bots that perform the checkout, you need to know the most important ones (like CyberAIO, GaneshBot) to be able to take into account how the resellers are used to acquire and to diversify in order to be competitive on the market, remembering that the bot is not just a tool to make money but it itself is a product that changes its value every day.
\end{itemize}
\end{document}