% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{standalone}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{float}

\begin{document}

\title{Assignment 2}
\author{E. Silva 816560, U.Cocca 807191}
\maketitle
\noindent\large{\textbf{Elicitation strategies}\newline
This is the assignment 2 of Processo e Sviluppo del Software (Blended) course Unimib. This is an elicitation document overview about 'JORDAN': a sneaker seller bot. \newline\newline}
\iffalse
Link repository: \href{https://gitlab.com/NanolathingStuff/2019_assignment2_elicitation_strategies}{
	\textcolor{blue}{2019\_assignment2\_Elicitation\_Strategies}}
\fi
\begin{center}
	\vspace*{\fill}
	\hfil 
		\huge{
			\textbf{ 
			\textcolor{blue}{
				\href{https://gitlab.com/NanolathingStuff/2019_assignment2_elicitation_strategies}{Link to the Repository}}
			}
		}
	\hfil
	\vspace*{\fill}
\end{center}	

\hspace{2in}
\newpage
\tableofcontents
\topskip0pt
\newpage

\pagenumbering{arabic}
\input{app_overview.tex}
\vspace*{\fill}
\begin{figure}
	\makebox[\textwidth][c]{\fbox{\includegraphics[scale=0.28]{workflow.png}}}	%workflow centered
	\caption{Workflow}
	\label{fig:key}
\end{figure}
\vspace*{\fill}
\input{workflow.tex}	
\vspace*{\fill}
\newpage
\input{background_study.tex}	
\vspace*{\fill}
\input{stakeholders.tex}	
\vspace*{\fill}
\input{questionnaire.tex}
\vspace*{\fill}
\newpage
\input{results_analysis.tex}
%\newpage
%\input{glossary.tex}


\end{document}