% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

%\title{USER QUESTIONNAIRE}
%\author{E. Silva 816560}
%\maketitle

\section{Questionnaire for Experts}
Questionnaire used to compare expert's opinions with Developers' and sneakerheads' ones

\begin{enumerate}
	\item{What kind of payment do you think is more appropriate to buy shoes?}
	\begin{itemize}
		\item{transfer SEPA}
		\item{payment card}
		\item{paypal}
		\item{cryptocurrency}
		\begin{itemize}
			\item{to know expert's opinion for best method of payment to acquire shoes}
		\end{itemize}
	\end{itemize}

	\item {How many parallel tasks are you going to perform to get checkouts?}
	\begin{itemize}
		\item{less than 100 tasks}
		\item{between 100 and 1000 tasks}
		\item{more than 1000 tasks}
		\begin{itemize}
			\item{this is needed to get a maximum number of allowed tasks}
		\end{itemize}
	\end{itemize}

	\item {How much money resellers are used to invest to buy a Bot?}
	\begin{itemize}
		\item{less than 100\$}
		\item{between 100\$ and 1000\$}
		\item{between 1000\$ and 10000\$}
		\item{more}
		\begin{itemize}
			\item{to understand how much money Bot license key will be sold}
		\end{itemize}
	\end{itemize}	

	\item{What is the best digital communication channel to aggregate our buyers?}
	\begin{itemize}
		\item{facebook}
		\item{twitter}
		\item{discord}
		\item{telegram}
		\begin{itemize}
			\item{to identify our main channel}
		\end{itemize}
	\end{itemize}
	\newpage                         %%for formatting

\begin{center}
	\large{How much do you agree on the following statements? \\ 
		(0 = complete disagree, 5 = totally agree)}
\end{center}

	\item{It is better to allow users to be as anonymous as possible when they run the Bot}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know expert's opinion on anonymity}
		\end{itemize}
	\end{itemize}

	\item{It is better to use traceable payment (not cryptocurrency) for the app}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know expert's opinion on use of cryptocurrency in this kind of app}
		\end{itemize}
	\end{itemize}
\end{enumerate}

\newpage
\section{Questionnaire for Sneakerheads}
	Questions to submit to possible sneakerheads in order to know better their needs, ordered in the way they should be implemented.\newline
	There's no specific requirement about which people elicitate for this questionnaire, is however preferable to interrogate someone who already know something about this world or already use other similar services.

\subsection{General questions}
\begin{enumerate}
	\item {Your gender}
	\begin{itemize}
		\item{male}
		\item{female}
		\item{no reply}
		\begin{itemize}
			\item{this is for get data about customer's demography}
		\end{itemize}
	\end{itemize}

	\item {How old are you?}
	\begin{itemize}
		\item{less than 18}
		\item{between 19 and 29}
		\item{between 30 and 40}
		\item{more than 40}
		\begin{itemize}
			\item{this is needed for know the overall user's age (and eventually adapt the interface for the demographic)}
		\end{itemize}
	\end{itemize}

	\item {Where are you from?}
	\begin{itemize}
		\item{insert text}
		\begin{itemize}
			\item{not mandatory answer, used for future localization and/or language support}
		\end{itemize}
	\end{itemize}

\subsection{Preference on what to implement and how}
	\item {Do you already use a Bot in the field of shoes reselling?}
	\begin{itemize}
		\item{no}
		\item{CyberAIO}
		\item{GaneshBot}
		\item{other}
		\begin{itemize}
			\item{this question is useful in case the team need to ''adapt'' the user's UI to resemble another, or to compete with the most common Bot (if any is found)}
		\end{itemize}
	\end{itemize}
\newpage  		%formatting
	\item {What kind of payment do you prefer to buy a license key?}
	\begin{itemize}
		\item{transfer SEPA}
		\item{payment card}
		\item{PayPal}
		\item{cryptocurrency}
		\begin{itemize}
			\item{this is to know which payment options that are better to implement to acquire key license; the bot have to allow every kind of payment allowed from the site for buying shoes}
		\end{itemize}
	\end{itemize}

	\item {Do you prefer a CLI or a GUI application?}
	\begin{itemize}
		\item {CLI application}
		\item {GUI application}
		\begin{itemize}
			\item{this is to know if users want or don't want an interface to run the tasks}
		\end{itemize}
	\end{itemize}

	\item {Which of the following key possession periods do you prefer?}
	\begin{itemize}
		\item{Rent for 1 month}
		\item{Rent for 6 months}
		\item{Rent for 1 year}
		\begin{itemize}
			\item{this question is needed for know the kind of keys are better to implement}
		\end{itemize}
	\end{itemize}

\newpage
\begin{center}
\large{How much do you agree on the following statements? \\ 
(0 = complete disagree, 5 = totally agree)}
\end{center}
	\item{This Bot needs to be faster than all its competitors}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{this question allow us to know how much users grade velocity}
		\end{itemize}
	\end{itemize}

	\item{It is important for the Bot to never be down or under maintenance}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know how to implement maintenance routine (anytime or just when there aren't releases)}
		\end{itemize}
	\end{itemize}

	\item{It is important to have a guide to using the Bot}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know how important a guide is for the users}
		\end{itemize}
	\end{itemize}

\newpage
	\item{It is important to add multiple payment cards in the Bot}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know what the stakeholder thinks on this option and if implement it}
		\end{itemize}
	\end{itemize}

	\item{It is important switch automatically among payment cards}
	\begin{itemize}
		\item{0}
		\item{1}
		\item{2}
		\item{3}
		\item{4}
		\item{5}
		\begin{itemize}
			\item{to know what the stakeholder thinks on this option and if implement it}
		\end{itemize}
	\end{itemize}
\end{enumerate}

\end{document}