% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{standalone}
\usepackage{float}

\begin{document}

%\title{Results Analysis}
%\author{E. Silva 816560}
%\maketitle

\section{Results Analysis}
\subsection{Methodology}
	It was decided to treat all sneakerheads in the same way, however it was considered the final sample not perfectly homogeneous and complete.	In a real scenario it would have been better to have a fairer partition between the classes. \newline
	
	\noindent{In this section the results for questionnaire will be shown and then analyzed, in order to select which features to implement later.\newline\newline}
	After the results will be inserted, they will be analyzed in a following section and from the analysis, the requirements will be explained according to them.\newline
	\bigbreak
\subsection{Results}
	In the following subsections, the results will be shown in the following order: Expert's results, Stakeholders' results and then analysis of such results.\newline\newline
	Please keep in mind that this is the first of many possible analysis and only 3 experts and 12 possible users are been elicited. %rimuovo ultima parte?
\subsubsection{Expert's questionnaire result}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionE1.png}
  \caption{Apparently experts prefer criptocurrency as favourite paying method, followed by payment card.}
\end{figure}\vfill{}
  We can see from the results reported by the pie chart that there is a preference for the use of cryptocurrencies as a payment method for the purchase of limited edition shoes on online sites. We note that an expert recommends payment card. Therefore all the remaining methods are excluded.
  
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionE2.png}
  \caption{Experts think the number of parallel tasks predicted are less than 1000.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the pie chart, we note that the number of parallel tasks recommended by the experts is less than 1000. This large number suggests to us that perhaps not all tasks complete their job. In fact, to perform an action that takes us to the checkout we need to associate a proxy that can be responsible for a temporary / permanent ban with possible slowdowns and in the worst cases loss of connection.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionE3.png}
  \caption{Experts think reseller would invest between \$100 and \$1000.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the pie chart, we note that the sneakerheads are willing to spend up to \$ 1000 in order to acquire a license key for the use of the Bot. Often this value can grow positively if the Bot establishes itself in the market and manages to achieve the reseller purchase targets, otherwise in negative.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionE5.png}
  \caption{The majority of experts think anonymity  is important, some think instead is not a big issue, but still to keep in mind.}
\end{figure}\vfill{}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionE6.png}
  \caption{Experts does not give definitive answers about if is better to use cryptocurrency or not.}
\end{figure}\vfill{}
\newpage

\subsubsection{Stakeholders' questionnaire result}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU1.png}
  \caption{The majority of possible users are males.}
\end{figure}\vfill{}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU2.png}
  \caption{Most of our users will be between 19 and 29 years old.}
\end{figure}\vfill{}
We can see from the results reported by the pie chart how the questionnaire was reached mainly by young people aged between 19-29 and mainly male. A possible iteration would require a better organization for the acquisition of heterogeneous data.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU3.png}
  \caption{Answers about location.}
\end{figure}\vfill{}
\noindent All our first test subjects are from italy (understandable since our development team is from Italy), but many answered with their city's name (not precise for localization, it leaves to inhomogeneous data). So we probably should add a list of states instead of leave this question open. \newline

\noindent Furthermore, this Bot will be used by international users, so the questionnaire must be proposed in channels that are not only Italian.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU4.png}
  \caption{Most of our first possible stakeholders never used shoes bots.}
\end{figure}\vfill{}
\noindent We can see from the results reported by the pie chart that although a small percentage of users have had experience using Bot for the acquisition of limited edition shoes, most of them are not consumer.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU5.png}
  \caption{None choosed to pay in cryptocurrency, preffering cards.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the pie chart, we note that the payment card and paypal responses are distributed equally. Is it interesting how no one has chosen "cryptocurrency" perhaps because you have to be a consumer of this service to fully learn its potential? We should look into the subject further.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU6.png}
  \caption{The majority of users would prefer GUIs.}
\end{figure}\vfill{}
\noindent We can see from the results reported by the pie chart that most prefer to have a graphical interface. From our background study we know that many Bots are limited to a command line version. It could be an interesting way to distinguish the product.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU7.png}
  \caption{Almost none would use a 6 months rent key, preferring short term or long term ones. Still to evaluate which one to implement}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the pie chart, we note that there is a contrast between the results. The majority said they wanted to have the license key for at least a year, and instead a large number of users would like to have a license key for a short period. With the idea of creating value to the Bot, then the preferred option might be interesting, but it would be against that user who expressed rent for 1 month, so we wonder if the better way would be to allow multiple option for time period or to pospone until a better result is presented, maybe adding more options in such question.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU9.png}
  \caption{The possible sneakerheads want the bot to be the fastest.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the graph, we note that there are no excuses: the Bot must be fast. Speed is a key element of the Bot.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU10.png}
  \caption{Almost all the aspiring resellers wants the bot to never have shutdown time.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the graph, we note that users would like to have a product that is ideally never in maintenance or in freezing situations.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU11.png}
  \caption{Almost all the aspiring resellers thinks a guide is important.}
\end{figure}\vfill{}
\noindent As we can see the results reported by the graph, we note that users would like to have a guide to support the use.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU12.png}
  \caption{All the interview reveal the wish for multiple credit card, even if sometimes is not considered very important.}
\end{figure}\vfill{}
\noindent As we can see from the results reported by the graph, we note that most of the answers detect the desire to add several payment cards within the Bot, even if someone has expressed his opinion in a attenuated way.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30,width=\textwidth]{answers/QuestionU13.png}
  \caption{There are different opinions on automatically switch on credit cards.}
\end{figure}\vfill{}
\noindent We can note from the results reported by the graph that the answers to the question are distributed heterogeneously. There are different opinions about this with a small prevalence in the medium interest.

\newpage
\subsubsection{Analysis}
	In the end, this first questionnaire revealed:
	\begin{itemize}
	\item{an anonymity option should be implemented}
	\item{reseller would invest between \$100 and \$1000, experts think using cryptocurrency  but the possible resellers prefer cards}
	\item{automatically switch between credit card is optional, but is better to permit multiple ones}
	\item{a graphic interface and user's guide must be implemented}
	\item{competitive speed is very important, as much as to never have shutdown time while the server/site is up}
	\end{itemize}
\section{Requirements}
	The analyses carried on the results enabled derivation of a set of requirements for the bot. The requirements are
 grouped depending on whether they are functional or non-functional. \newline
\subsection{Functional}
	\begin{itemize}
	\item{Criptocurrency payment should be implemented.}
	\item{Multiple credit cards must be allowed to be inserted.}
	\item{Multiple payment methods must be implemented.}
	\item{A guide must be consultable for users to easy use.}
	\end{itemize}
\subsection{Not functional}
	\begin{itemize}
	\item{An anonimity option should be implemented over some operations.}
	\item{A GUI must be implemented as user unterface is requested over a CLI one.}
	\item{The number of parallel tasks must be less than 1000.}
	\item{Bot needs to stay up and running as long as the selling site is available.}
	\item{The bot must be faster than its competitors in order to grant contest and be favorable over competitors.}
	\end{itemize}
	
%\section{Future Development}

\end{document}