% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

%\title{stakeholders}
%\author{E. Silva 816560}
%\maketitle

\section{Stakeholders list}
\subsection{Sneakerhead}
A sneakerhead is a person who collects, trades, or admires sneakers as a hobby.
Might be a collector or someone who buy the shoes for a time and then sell them.\newline
This stakeholder can be a reseller itself or a final buyer who uses a bot or buy from a reseller.\newline
Since a reseller is a sneaker enthusiast, resellers are subsections of this stakeholder.
\subsubsection{Reseller}
	The subject who buy a key license for a certain amount of time in order to use the product. \newline
	He is the Elicitation target, from whom the development team gain information about how the Bot have to behave, what problems might encounter, the kickz site's function and data on the limited edition shoes market's.\newline
	This is also the person which will be subjected to the questionnaire and the final user of the product (since the objective is selling it to them).
\subsubsection{Renting Reseller}
	An optional stakeholders, this is a subject who just rent a key for a limited time but from another Reseller. \newline
	This is the subject that increases the value of the Bot because he acquires a key at a higher price. There will be limited keys license available. This subject shares the same proprieties as the Reseller.
\subsection{Middleman}
	This is a subject that doesn't necessarily use the Bot, but he makes profit with it because he helps to make exchanges acting as guarantor between a reseller who has a key and another user who want it without losing money.
\subsection{Domain Expert}
	A reseller who also have a part in the development team, this stakeholder is a single person who has the job to directly present and sell the keys and to submit interviews/questionnaires to the resellers.
\subsection{Currency Expert}
	Someone who had to decide how to sell keys (cards, cryptocurrency,....) and the price. It also manages revenue and knows how to use cryptocurrencies well.\newline
	Might be the domain expert, a member of the development team or an external person.
\subsection{Development Team}
	The people who actually develop the bot in order to sell its keys. \newline
	Is a direct and essential stakeholder, since is their job to develop the bot and process data from the clients in order to adjust and modify the project when is feasable and/or is profitable. \newline
	They also have to choose how to distribute the profit, the ''prices'' for the keys and which work at which priority have to be done.\newline 
	The project will be developed on a private gitlab repository and handled following the programmers' needs and possibilities.
	 
\end{document}