% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_EN

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

%\title{application overview}
%\author{E. Silva 816560}
%\maketitle

\section{Workflow}
The goal is studying how better implement this application, in order to produce it as better as is feasible, and so sell the most.
	The activities are the following:
	\begin{enumerate}
		\item{Execute a background study on the ''sneakerheads world'' and bots market.}
		\item{Identify the stakeholders for this product and which questions have to be submitted to each of them.}
		\item{Submit questionnaires and analyze results.}
		\item{Adjust the goal of development according to the results, proceed to implementation when feasible.}
	\end{enumerate}
\bigbreak

\end{document}